<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EliteEscapes Login</title>
    <link rel="icon" href="eliteescapes_logo.jpeg" type="image/png">
    <style>
        /* Internal CSS */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #070505; /* Set a background color for the entire page */
        }
        .login-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 370px;
            padding: 50px;
            background-color: rgba(12, 5, 5, 0.7); /* Translucent white background */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        .login-container h2 {
            text-align: center;
        }
        .login-form input[type="text"],
        .login-form input[type="password"] {
            width: 94%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .login-form button {
            width: 100%;
            padding: 10px;
            background-color: #0074d9;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .login-form button:hover {
            background-color: #00b318;
        }
    </style>
</head>
<body style="margin: 0;
padding: 0;
background-image: url('main.jpg');
background-size: cover;
background-position: center;
background-repeat: no-repeat;
height: 100vh;">
    <div class="login-container">
        <center><img src="eliteescapes_logo.jpeg" height="40%" width="40%"></center>
        <h2 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ; color: #0074d9;">Welcome back, traveller</h2>
        <h2 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ; color: #0074d9;">Log in to your account</h2>
        <hr>
        <form class="login-form">
            <input type="text" placeholder="Enter your email here"  id="3" required>
            <input type="password" placeholder="Enter your Password" id="4" required>
            <button type="submit" id="flogin" onclick="validate()">LOG IN</button>
            <hr>
        </form>
    </div>
</body>
<script>
    key = "Mayank@19";
function validate(){
    var userid = document.getElementById("3").value;
    var password = document.getElementById("4").value;
    if(userid==12218769 && password==key){
        window.open("main.html");
        return false;
    }
    else{
        alert("Wrong E-mail/password");
        return true;
    }
}
</script>
</html>